# 生产环境配置
koala.user.datasource.url=jdbc:mysql://47.93.156.147:3307/users?useUnicode=true&useSSL=false
koala.user.datasource.username=insight_rr
koala.user.datasource.password=Koala@123
koala.user.datasource.driver-class-name=com.mysql.jdbc.Driver


koala.internal.datasource.url=jdbc:mysql://47.93.156.147:3307/internal?useUnicode=true&useSSL=false
koala.internal.datasource.username=insight_rr
koala.internal.datasource.password=Koala@123
koala.internal.datasource.driver-class-name=com.mysql.jdbc.Driver