# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.druid.url=jdbc:mysql://47.93.156.147:3306/insight?useUnicode=true&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=xykj
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

spring.rabbitmq.addresses=ecs-1
spring.rabbitmq.virtual-host=/koala-reading
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin1

logging.level.root=info

koala.user.datasource.druid.url=jdbc:mysql://47.93.156.147:3307/users?useUnicode=true&useSSL=false
koala.user.datasource.druid.username=insight_rr
koala.user.datasource.druid.password=Koala@123

koala.internal.datasource.druid.url=jdbc:mysql://47.93.156.147:3306/internal?useUnicode=true&useSSL=false
koala.internal.datasource.druid.username=root
koala.internal.datasource.druid.password=xykj


koala.task.datasource.druid.url=jdbc:mysql://47.93.156.147:3307/tasks?useUnicode=true&useSSL=false
koala.task.datasource.druid.username=insight_rr
koala.task.datasource.druid.password=Koala@123
