# spring-boot-api-project-seed

./: pom.xml
insight-external/: pom.xml
insight-external/src/main/java/com/xykj/koala/insight/common/: InsightMessageConstants.java
insight-external/src/main/java/com/xykj/koala/insight/configurer/: RabbitMqConfigurer.java
insight-external/src/main/java/com/xykj/koala/insight/event/: AbstractInsightEvent.java  AbstractInsightEventListener.java  EventBusStation.java
insight-external/src/main/java/com/xykj/koala/insight/message/: AbstractInsightMessage.java  InsightMessageTypeEnum.java  InsightUserClassMessage.java  InsightUserCreateMessage.java  InsightUserModifiedMessage.java  InsightUserTaskMessage.java
insight-external/src/main/java/com/xykj/koala/insight/util/: BeanToJson.java  InsightMessageProducer.java  JsonUtils.java
insight-server/: pom.xml
insight-server/src/main/java/com/xykj/koala/: Application.java
insight-server/src/main/java/com/xykj/koala/configurer/: AbstractDataSourceConfigurer.java  KoalaInternalDruidConfigurer.java  KoalaTaskDruidConfigurer.java  KoalaUserDruidConfigurer.java  MybatisConfigurer.java  RabbitMqConfigurer.java  WebMvcConfigurer.java
insight-server/src/main/java/com/xykj/koala/core/: AbstractService.java  InsightExceptions.java  InsightSystemContext.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
insight-server/src/main/java/com/xykj/koala/dao/: InsightDicMapper.java  InsightStaffClassMapper.java  InsightStaffEmployeeMappingMapper.java  InsightStaffRegionMapper.java  InsightStatisticsMapper.java  InternalDAO.java  KoalaClassMapper.java  KoalaSchoolMapper.java  KoalaStudentJoinedClassMapper.java  KoalaStudentMapper.java  KoalaStudentTaskRecordMapper.java
insight-server/src/main/java/com/xykj/koala/enums/: DimensionEnum.java  StatisticsChartEnum.java  StudentTaskTypeEnum.java
insight-server/src/main/java/com/xykj/koala/message/: InsightMessageConsumer.java  UserClassMessageConsumer.java  UserCreateMessageConsumer.java  UserTaskMessageConsumer.java
insight-server/src/main/java/com/xykj/koala/model/: InsightDic.java  InsightStaffClass.java  InsightStaffEmployeeMapping.java  InsightStaffRegion.java  KoalaClass.java  KoalaSchool.java  KoalaStudent.java  KoalaStudentJoinedClass.java  KoalaStudentTaskRecord.java
insight-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
insight-server/src/main/resources/mapper/: InsightStaffClassMapper.xml  InsightStaffEmployeeMappingMapper.xml  InsightStaffRegionMapper.xml  KoalaClassMapper.xml  KoalaSchoolMapper.xml  KoalaStudentJoinedClassMapper.xml  KoalaStudentMapper.xml  KoalaStudentTaskRecordMapper.xml
insight-server/src/test/java/: CodeGenerator.java  TestCase.java
insight-server/src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
(+46 files in other folders)
