<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xykj.koala</groupId>
        <artifactId>maven-parent</artifactId>
        <version>1.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>koala-insight</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <koala.commons.version>1.2.0-SNAPSHOT</koala.commons.version>
    </properties>
    <modules>
        <module>insight-external</module>
        <module>insight-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xykj.koala.commons</groupId>
                <artifactId>commons-deps</artifactId>
                <version>${koala.commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>